# StudentLabManager

./: ActiveDirectory.cs  JsonSchedule.cs  Program.cs  Startup.cs  StudentLabManager.csproj  StudentLabManager.sln  TextFile.txt  appsettings.json
Controllers/: ClassController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ProfileController.cs  TestScheduleController.cs  TestSchedulesController.cs
Data/: TestScheduleData.cs
Migrations/: 20200908021123_Initial.Designer.cs  20200908021123_Initial.cs  20200908030658_Initial.Designer.cs  20200908030658_Initial.cs  20200915031514_TestJSON.Designer.cs  20200915031514_TestJSON.cs  TestScheduleDataModelSnapshot.cs
Models/: ErrorViewModel.cs  TestSchedule.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Class/: ClassDetails.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Confirmation.cshtml  Index.cshtml  PasswordReset.cshtml
Views/Logout/: Index.cshtml
Views/Profile/: Index.cshtml  Password.cshtml  StudentPassword.cshtml
Views/Shared/: _InvalidationPage.cshtml  _Layout.cshtml
Views/TestSchedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TestSchedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/js/: createSchema.js
